apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: util-dnsmasq
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Smitty-0881/helm-charts.git
    targetRevision: main
    chart: util-dnsmasq
    helm:
      valueFiles:
        - ../../apps/util-dnsmasq/values.yaml
  destination:
    server: https://192.168.4.96:16443
    namespace: utilities
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
